<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>I Scream For Ice Cream!</title>
	<link href="icecream.css" rel="stylesheet" type="text/css"> 
  </head>
  <body>
    <h1>Most Popular Ice Cream Flavors</h1>
	<img src="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwjG7NOCydfOAhWGKGMKHQ9zDogQjRwIBw&url=http%3A%2F%2Fwww.mylusciouslife.com%2Fice-cream-gelato-icypoles%2F&bvm=bv.129759880,d.cGc&psig=AFQjCNFW3VnzhhfLmAsSH2170ylkAh_TVQ&ust=1472042409295565"> </img></a>
    <table>
      <tr><th>Rank</th><th>Flavor</th></tr>
      <tr><td>1</td><td>Vanilla</td></tr>
      <tr><td>2</td><td>Strawberry</td></tr>
      <tr><td>3</td><td>Chocolate</td></tr>
      <tr><td>4</td><td>Cookies and Cream</td></tr>
	  <img src="http://vignette1.wikia.nocookie.net/chocolate/images/5/50/Chocolate_chip_cookies.jpg/revision/latest?cb=20120618211542" alt="Cookies" style="width: 104px; height: 104px;">	  
      <tr><td>5</td><td>Mint Chocolate Chip</td></tr>
    </table>
  </body>
</html>
