<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	<a href="https://dakotahtorres.github.io/">Home</a>
    <title>My Scratch Project</title>
  </head>
  <body>
    <h1>Scracth Photo</h1>
	<a href="https://scratch.mit.edu/projects/120301333/"></a>
	 <img src="/images/first scratch.jpg" width="250" height="250" align="middle"></a></img>
	<p>This is my first scratch project.The scratch is a picture of someone moving across the screen. At the end of his movement he says "Hello!" to the visitors.<p> 
    <a href="https://scratch.mit.edu/projects/120299081/"></a>
		
		<h2>Scratch Game</h2>
		<img src="/images/scratch project.jpg" width="250" height="250" align="middle"></a></img>
	<p>This is the Scratch Project me and Robert Navarro created. This project is a educational math game designed to ask the player a series of math questions. Click on the picture and it will link you to the project on the scratch page.<p>
		<a href="https://docs.google.com/spreadsheets/d/1gAOpI6pCRLKaT9G9JL6c0z-u9EQdGiUO_aa4XPIZgV0/edit?usp=sharing"></a>
	<p> Click here to view our Scrum excel spreadsheet.<p>
		
		<h3>Interactive Essay</h3>	
			<a href="https://repl.it/DdXp/22"></a>
	 <img src="/images/interactive essay.jpg" width="250" height="250" align="middle"></a></img>
	 <p>This is Nathan Tran's and my interactive website. This interactive essay is based off of our Chemistry Lab titled "Chemistry Lab#0". Our interactive website based off the Chemistry Lab goes through all lab procedures and materials used in this lab.<p> 
	 <p>This link will take you to our flow chart for the interactive essay.<p>
	 	<a href="https://www.draw.io/#G0B-eiJGWeOP0fYzl5WUJxYmE2ZGM"></a>
	 			
	 			<h4>Python Game</h4>
	 	<img src="/images/Capture.JPG" width="250" height="250" align="middle"></a></img>
	 		<a href="https://repl.it/EDkY/7"></a>
	 	<p>This is a version of a chess game Eric an I made. This game has a limited amount of moves but all choices are guaranteed to have easy checkmates.</p>
	 	
	 		<h5>Project 3.2.7</h5>
	 		<img src="/images/Graph.JPG" width="250" height="250" align="middle"></a></img>
	 		<p>This is our data project for 3.2.7. My partner on this project was Tan Tran. This project was based off of speeding tickets in correlation to flashy cars. <a href="/portfolio/Dakotah Torres Tan Tran Project 3.2.7.zip"></a>This is our data and graphs.</p>
	 		
 </body>
</html>